# Music-SDK

./: Music-SDK.sln  README.md
Music-SDK/: Music-SDK.csproj  MusicClient.cs
Music-SDK/Extensions/: BigIntegerExtension.cs  StringExtension.cs
Music-SDK/Models/: LineLyricItem.cs  LyricItem.cs  PlayListItem.cs  SongItem.cs
Music-SDK/Models/Enums/: PlatformType.cs
Music-SDK/Provider/: BiliBiliMusic.cs  KuGouMusic.cs  KuWoMusic.cs  Music.cs  NeteaseMusic.cs  QQMusic.cs  QianQianMusic.cs
Music-SDK/Tools/: AESTools.cs  HeaderHacker.cs  LrcTools.cs
MusicSDK-ConsoleApp/: MusicSDK-ConsoleApp.csproj  Program.cs
