<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Music.SDK</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CoelWu.Music.SDK</PackageId>
    <Copyright>Copyright (c) 2018-2021 Coel Wu.</Copyright>
    <Product>Music.SDK</Product>
    <Company>Coel Wu</Company>
    <Authors>Coel Wu</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CoelWu/Music-SDK</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CoelWu/Music-SDK</RepositoryUrl>
    <PackageTags>music, qq, netease, kugou, kuwo, bilibili</PackageTags>
    <Description>C# 实现国内音乐平台API
支持: QQ音乐, 网易云音乐, 酷狗音乐, 酷我音乐, 哔哩哔哩音乐</Description>
    <PackageIcon>Music_icon.png</PackageIcon>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Music_icon.png" />
    <None Include="Assets\Music_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
